// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
let num1 = parseFloat(prompt(`Введите первое число`));
let num2 = parseFloat(prompt(`Введите второе число`));
if (num1 <= 1) {
  console.log(`Первое число ${num1} равно или меньше 1`);
} else {
  console.log(`Первое число ${num1} не равно и не меньше 1`);
}
if (num2 >= 3) {
  console.log(`Второе число ${num2} больше или равно 3`);
} else {
  console.log(`Второе число ${num2} не больше и не равно 3`);
}

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
alert(test === true ? `+++` : `---`);

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
const day = +prompt(`Введите число от 1 до 31`); // или const day=21;
if (day >= 1 && day <= 10) {
  console.log(`Число ${day} - Первая декада`);
} else if (day >= 11 && day <= 20) {
  console.log(`Число ${day} - Вторая декада`);
} else if (day >= 21 && day <= 31) {
  console.log(`Число ${day} - Третья декада`);
}

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1,
// второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
const inputNum = +prompt(`Введите положительное целое число`);
const result100 = Math.abs(Math.trunc(inputNum / 100) % 10);
console.log(`Количество сотен равно ${result100}`);
const result10 = Math.abs(Math.trunc(inputNum / 10) % 10);
console.log(`Количество десятков равно ${result10}`);
const result1 = Math.abs(Math.trunc(inputNum / 1) % 10);
console.log(`Количество единиц равно ${result1}`);

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.
