// Задание 1

// const userName = prompt("Введите имя");
// const age = Number.parseInt(prompt("Введите ваш возраст"));
// alert(
//   `Добро пожаловать, ${userName}, ваше количество оборотов вокруг солнца - ${age} .`
// );

// Задание 2

// Найти остаток от деления двух переменных
// let a = 13;
// let b = 5;
// Что выведет на экран (Сначала проговорите, потом проверьте)
// let a;
// alert(a);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('abc' * 3);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert( 1 / 0);
// alert(-1 / 0);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('2' * '3');

// const a = 13;
// const b = 5;
// console.log(a % b);

// alert(`abc` * 3); //NaN

// alert(1 / 0); // infinity
// alert(-1 / 0); // -infinity

// alert(`2` * `3`); //6
// console.log(Number.parseInt(`3abc`) * 3);

// Задание 3
// Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
// Необходимо вывести в консоль результат суммы данных переменных
// const a = "2";
// const b = "3";
// const result = a + b;
// console.log(result);
// Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
// const firstNumber = +prompt("Введите первое число");
// const secondNumber = +prompt("Введите второе число");
// console.log(`Сумма чисел равна ${firstNumber + secondNumber}
// Разность чисел равна ${firstNumber - secondNumber}
// Произведение чисел равно ${firstNumber * secondNumber}
// Частное чисел равно ${firstNumber / secondNumber}
// Остаток от деления чисел равен ${firstNumber % secondNumber}
// `);
// Сумма чисел равна “результат”
// Разность чисел равна “результат”
// Произведение чисел равно “результат”
// Частное чисел равно “результат”
// Остаток от деления чисел равен “результат”

// // Не запуская код, определите, что выведется в консоль: // 'true'
// console.log(String(true));
// // Не запуская код, определите, что выведется в консоль: // atrue
// console.log("a" + true);
// // Не запуская код, определите, что выведется в консоль: // '1'
// console.log(Number(true));
// // Не запуская код, определите, что выведется в консоль: // '2'
// console.log(true + 1);
// // Не запуская код, определите, что выведется в консоль: // '2'
// console.log(true + true);
// // Не запуская код, определите, что выведется в консоль: // '0'
// console.log(true - true);
// // Не запуская код, определите, что выведется в консоль: // 'true1'
// console.log(String(true) + Number(true));

// Задание 5
// Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который
// Выводит в консоль “Число больше 5”
// Выводит в консоль “Число меньше 5”
// Выводит в консоль “Число равно 5”
// const number = +prompt("Введите число");
// if (number > 5) console.log(`Число ${number} больше 5`);
// else if (number < 5) console.log(`Число ${number} меньше 5`);
// else console.log(`Число ${number} = 5`);

// Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
// const test1 = +prompt("Введите первое число");
// const test2 = +prompt("Введите второе число");

// if (test1 === test2) {
//   console.log(`Значиния равны ${test1} и ${test2}`);
// }

// Пользовать с клавиатуры вводит 2 числа
// Необходимо найти какое из двух чисел минимальное
// const firstNumber = +prompt("Введите первое число");
// const secondNumber = +prompt("Введите второе число");

// if (firstNumber < secondNumber) {
//   console.log(`Минимум ${firstNumber}`);
// } else {
//   console.log(`Минимум ${secondNumber}`);
// }

// const firstNumber = +prompt("Введите первое число");
// const secondNumber = +prompt("Введите второе число");
// console.log(Math.min(firstNumber, secondNumber));

// Попросить ввести число, которое больше нуля и меньше 15.
// Если пользователь ввел значение, о котором не просили - "Спасибо за число 'Число', в противном вывести А вы, я смотрю, хулиганите. число - неверное значение.

// const number = +prompt(`Введите число, которое больше нуля и меньше 15`);

// if (number > 0 && number < 15) {
//   console.log(`Спасибо за число ${number}`);
// } else {
//   console.log(`А вы, я смотрю, хулиганите! ${number} - неверное значение`);
// }

// Сколько сотен в числе пользователя?
const inputNumb = +prompt(`Введите число`);
const result = Math.abs(Math.trunc(inputNumb / 100) % 10);
console.log(`Количество сотен ${result}`);
// 123456 / 100 = 1234.56 = 1234 %10 =4
